<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.blackjack.startup.GetCashFragment">


    <ImageView
        android:id="@+id/background"
        android:layout_width="844dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/get_cash_background"
        android:rotation="90"
        android:scaleType="fitCenter"
        android:scaleX="2.5"
        android:scaleY="2.5"
        android:src="@drawable/get_cash_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/getCash10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:text="@string/cash_10"
        app:layout_constraintEnd_toStartOf="@+id/getCash50"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getCash50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/cash_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getCash100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:text="@string/cash_100"
        app:layout_constraintStart_toEndOf="@+id/getCash50"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getCash500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:text="@string/cash_500"
        app:layout_constraintEnd_toStartOf="@+id/getCash1000"
        app:layout_constraintTop_toBottomOf="@+id/getCash10" />

    <Button
        android:id="@+id/getCash1000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/cash_1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getCash50" />

    <Button
        android:id="@+id/getCash2000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:text="@string/cash_2000"
        app:layout_constraintStart_toEndOf="@+id/getCash1000"
        app:layout_constraintTop_toBottomOf="@+id/getCash100" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:text="@string/back"
        app:layout_constraintEnd_toStartOf="@+id/getCash2000"
        app:layout_constraintStart_toEndOf="@+id/getCash500"
        app:layout_constraintTop_toBottomOf="@+id/getCash1000" />

</androidx.constraintlayout.widget.ConstraintLayout>